# Running environment, should be set to `production` for production use
NODE_ENV=

# Server port
PORT=

# MongoDB connection string
MONGODB_CONN_STRING=

# Swagger config
# Set SWAGGER_ENABLED to true (case-insensitive) to use
SWAGGER_ENABLED=

# Specific endpoint to serve, no trailing slashes
# Example: SWAGGER_ENDPOINT=docs
SWAGGER_ENDPOINT=

# Swagger title, default: Title
SWAGGER_TITLE=

# Swagger description, default: Description
SWAGGER_DESCRIPTION=

# Swagger version description, default: 1.0
SWAGGER_SET_VERSION=

# Swagger target server url
SWAGGER_TARGET_SERVER_URL=
